[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Art/test_tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Game/Tiles/HouseTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Tiles/FoundryTile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Tiles/AnimalTile.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Tiles/StonemasonTile.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Tiles/RockTile.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Tiles/TreeTile.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game/Tiles/WheatTile.tscn" type="PackedScene" id=8]
[ext_resource path="res://Game/Tiles/PeopleTile.tscn" type="PackedScene" id=9]
[ext_resource path="res://Game/Tiles/FarmTile.tscn" type="PackedScene" id=10]
[ext_resource path="res://Game/Tiles/SawmillTile.tscn" type="PackedScene" id=11]
[ext_resource path="res://Game/Tiles/WarehouseTile.tscn" type="PackedScene" id=12]
[ext_resource path="res://Game/Tiles/MonumentTile.tscn" type="PackedScene" id=13]
[ext_resource path="res://Game/Actions/Craft.gd" type="Script" id=17]
[ext_resource path="res://Game/System/Gamestate.gd" type="Script" id=21]

[sub_resource type="GDScript" id=1]
script/source = "extends ItemList

onready var gamestate = get_node(\"/root/Gamestate\")

func start():
	self.add_item(str(\"People: \", gamestate.people))
	self.add_item(str(\"Food: \", gamestate.food))
	self.add_item(str(\"Culture: \", gamestate.culture))
	self.add_item(str(\"Wood: \", gamestate.materials[\"wood\"]))
	self.add_item(str(\"Stone: \", gamestate.materials[\"stone\"]))
	self.add_item(str(\"Ore: \", gamestate.materials[\"ore\"]))
	self.add_item(str(\"Plank: \", gamestate.materials[\"plank\"]))
	self.add_item(str(\"Brick: \", gamestate.materials[\"brick\"]))
	self.add_item(str(\"Ingot: \", gamestate.materials[\"ingot\"]))
	
	self.add_item(str(\"Woodcutting: \", system.stats[\"woodcutting\"]), load(\"res://Assets/Art/axe1.png\"))
	self.add_item(str(\"Mining: \", system.stats[\"mining\"]), load(\"res://Assets/Art/pickaxe1.png\"))
	self.add_item(str(\"Farming: \", system.stats[\"farming\"]), load(\"res://Assets/Art/sickle1.png\"))
	
"

[sub_resource type="GDScript" id=2]
script/source = "extends ItemList

onready var system = get_node(\"/root/Gamestate/System\")

func start():
	self.add_item(str(\"Woodcutting: \", system.stats[\"woodcutting\"]), load(\"res://Assets/Art/axe1.png\"))
	self.add_item(str(\"Mining: \", system.stats[\"mining\"]), load(\"res://Assets/Art/pickaxe1.png\"))
	self.add_item(str(\"Farming: \", system.stats[\"farming\"]), load(\"res://Assets/Art/sickle1.png\"))
"

[node name="System" type="Node"]

[node name="Gamestate" type="Node2D" parent="."]

[node name="Boardstate" type="TileMap" parent="Gamestate"]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 196618, 0, 0, 196619, 0, 0, 196620, 0, 0, 196621, 0, 0, 196622, 0, 0, 196623, 0, 0, 196624, 0, 0, 196625, 0, 0, 196626, 0, 0, 196627, 0, 0, 262154, 0, 0, 262155, 0, 0, 262156, 0, 0, 262157, 0, 0, 262158, 0, 0, 262159, 0, 0, 262160, 0, 0, 262161, 0, 0, 262162, 0, 0, 262163, 0, 0, 327690, 0, 0, 327691, 0, 0, 327692, 0, 0, 327693, 0, 0, 327694, 0, 0, 327695, 0, 0, 327696, 0, 0, 327697, 0, 0, 327698, 0, 0, 327699, 0, 0, 393226, 0, 0, 393227, 0, 0, 393228, 0, 0, 393229, 0, 0, 393230, 0, 0, 393231, 0, 0, 393232, 0, 0, 393233, 0, 0, 393234, 0, 0, 393235, 0, 0, 458762, 0, 0, 458763, 0, 0, 458764, 0, 0, 458765, 0, 0, 458766, 0, 0, 458767, 0, 0, 458768, 0, 0, 458769, 0, 0, 458770, 0, 0, 458771, 0, 0, 524298, 0, 0, 524299, 0, 0, 524300, 0, 0, 524301, 0, 0, 524302, 0, 0, 524303, 0, 0, 524304, 0, 0, 524305, 0, 0, 524306, 0, 0, 524307, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0, 589838, 0, 0, 589839, 0, 0, 589840, 0, 0, 589841, 0, 0, 589842, 0, 0, 589843, 0, 0, 655370, 0, 0, 655371, 0, 0, 655372, 0, 0, 655373, 0, 0, 655374, 0, 0, 655375, 0, 0, 655376, 0, 0, 655377, 0, 0, 655378, 0, 0, 655379, 0, 0, 720906, 0, 0, 720907, 0, 0, 720908, 0, 0, 720909, 0, 0, 720910, 0, 0, 720911, 0, 0, 720912, 0, 0, 720913, 0, 0, 720914, 0, 0, 720915, 0, 0, 786442, 0, 0, 786443, 0, 0, 786444, 0, 0, 786445, 0, 0, 786446, 0, 0, 786447, 0, 0, 786448, 0, 0, 786449, 0, 0, 786450, 0, 0, 786451, 0, 0 )

[node name="TreeTile" parent="Gamestate/Boardstate" instance=ExtResource( 7 )]
position = Vector2( 736, 288 )

[node name="RockTile" parent="Gamestate/Boardstate" instance=ExtResource( 6 )]
position = Vector2( 736, 352 )

[node name="WheatTile" parent="Gamestate/Boardstate" instance=ExtResource( 8 )]
position = Vector2( 736, 416 )

[node name="AnimalTile" parent="Gamestate/Boardstate" instance=ExtResource( 4 )]
position = Vector2( 736, 480 )

[node name="PeopleTile" parent="Gamestate/Boardstate" instance=ExtResource( 9 )]
position = Vector2( 736, 544 )

[node name="Resources" type="Node" parent="."]

[node name="Interface" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="resources" type="ItemList" parent="Interface"]
margin_left = 458.0
margin_top = 197.0
margin_right = 544.0
margin_bottom = 392.0
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
script = SubResource( 1 )

[node name="stats" type="ItemList" parent="Interface"]
margin_left = 214.0
margin_top = 197.0
margin_right = 437.0
margin_bottom = 411.0
mouse_filter = 2
script = SubResource( 2 )

[node name="refine" type="VBoxContainer" parent="Interface"]
margin_left = 470.0
margin_top = 597.0
margin_right = 569.0
margin_bottom = 732.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="craft plank" type="Button" parent="Interface/refine"]
margin_right = 99.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Craft Plank"
clip_text = true
script = ExtResource( 17 )

[node name="craft brick" type="Button" parent="Interface/refine"]
margin_top = 46.0
margin_right = 99.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Craft Brick"
script = ExtResource( 17 )

[node name="craft ingot" type="Button" parent="Interface/refine"]
margin_top = 92.0
margin_right = 99.0
margin_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Craft Ingot"
script = ExtResource( 17 )

[node name="tools" type="VBoxContainer" parent="Interface"]
margin_left = 288.0
margin_top = 426.0
margin_right = 387.0
margin_bottom = 561.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="craft axe" type="Button" parent="Interface/tools"]
margin_right = 99.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Craft Axe"
clip_text = true
script = ExtResource( 17 )

[node name="craft pickaxe" type="Button" parent="Interface/tools"]
margin_top = 46.0
margin_right = 99.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Craft Pickaxe"
script = ExtResource( 17 )

[node name="craft sickle" type="Button" parent="Interface/tools"]
margin_top = 92.0
margin_right = 99.0
margin_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Craft Sickle"
script = ExtResource( 17 )

[node name="crafting box" type="TileMap" parent="Interface"]
position = Vector2( 0, 61 )
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 655363, 0, 0, 655364, 0, 0, 655365, 0, 0, 655366, 0, 0 )

[node name="house" parent="Interface/crafting box" instance=ExtResource( 2 )]
position = Vector2( 224, 608 )
script = ExtResource( 21 )

[node name="farm" parent="Interface/crafting box" instance=ExtResource( 10 )]
position = Vector2( 352, 608 )

[node name="sawmill" parent="Interface/crafting box" instance=ExtResource( 11 )]
position = Vector2( 224, 672 )

[node name="stonemason" parent="Interface/crafting box" instance=ExtResource( 5 )]
position = Vector2( 288, 672 )

[node name="foundry" parent="Interface/crafting box" instance=ExtResource( 3 )]
position = Vector2( 288, 608 )

[node name="warehouse" parent="Interface/crafting box" instance=ExtResource( 12 )]
position = Vector2( 416, 608 )

[node name="monument" parent="Interface/crafting box" instance=ExtResource( 13 )]
position = Vector2( 352, 672 )

[connection signal="input_event" from="Gamestate/Boardstate/RockTile" to="Gamestate/Boardstate/RockTile" method="rock"]
[connection signal="input_event" from="Gamestate/Boardstate/WheatTile" to="Gamestate/Boardstate/WheatTile" method="wheat"]
[connection signal="input_event" from="Gamestate/Boardstate/AnimalTile" to="Gamestate/Boardstate/AnimalTile" method="animal"]
[connection signal="input_event" from="Gamestate/Boardstate/PeopleTile" to="Gamestate/Boardstate/PeopleTile" method="people"]
[connection signal="ready" from="Interface/resources" to="Interface/resources" method="start"]
[connection signal="ready" from="Interface/stats" to="Interface/stats" method="start"]
[connection signal="pressed" from="Interface/refine/craft plank" to="Interface/refine/craft plank" method="plank"]
[connection signal="pressed" from="Interface/refine/craft brick" to="Interface/refine/craft brick" method="brick"]
[connection signal="pressed" from="Interface/refine/craft ingot" to="Interface/refine/craft ingot" method="ingot"]
[connection signal="pressed" from="Interface/tools/craft axe" to="Interface/tools/craft axe" method="axe"]
[connection signal="input_event" from="Interface/crafting box/house" to="Interface/crafting box/house" method="update"]
